<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        .about {
           
            margin-top: 10%;
        }
        .about .title::after {
            content: "—Who I Am ?—";
            text-overflow: ellipsis;
            display: -webkit-inline-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .about .about-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .about .about-content .left {
            width: 45%;
        }
        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        .about .about-content .right {
            width: 55%;
        }
        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .about .about-content .right .text span {
            background: linear-gradient(135deg, #041d3d, #fff, crimson);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .about .about-content .right p {
            text-align: justify;
        }
        .about .about-content .right a {
            display: inline-block;
            background: #1e3551;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #1e3551;
            transition: all 0.3s ease;
        }
        .about .about-content .right a:hover {
            color: #1e3551;
            background: none;
            animation: pulsate 1s ease-in-out;
        }
        .services,
        .projects {
            color: #fff;
            background: #111;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/loogo.png" alt="logo">
        </div>
        <div class="hamburger">
            <i class="fas fa-bars open-icon"></i>
            <i class="fas fa-times close-icon" style="display: none;"></i>
        </div>
        <ul class="nav-links">
            <li><a href="/index.html "><i class="fas fa-home"></i> Home</a></li>
            <li><a href="/index.html "><i class="fas fa-laptop-code"></i> Skills</a></li>
            <li><a href="/index.html "><i class="fas fa-project-diagram"></i> Projects</a></li>
            <li><a href="/index.html "><i class="fas fa-user"></i> About Me</a></li>
            <li><a href="/index.html "><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>
    
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="/images/me.jpg" alt="Profile Image 626x626">
                </div>
                <div class="column right">
                    <div class="text">I'm Uvaiz and I'm a <span class="typing-2"></span></div>
                    <p>Seeking an entry-level opportunity with an esteemed organization where I can utilize my skills & enhance learning in the field of work. Capable of mastering new technologies.</p>
                    <br>
                    <div class="text">Why Work With Me</div>
                    <p>I'm a great communicator & love to invest the necessary time to understand the customer's problem very well.</p>
                    <a href="#link" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    
<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/hellphone00" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/uvaiz-ur-rahman-4b9302293/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/uvaiz00/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/uvaiz-46" target="_blank"><i class="fab fa-github"></i></a>
    </div>
    <p>&copy; 2024 Uvaiz. All Rights Reserved.</p>
  </footer>
    <script src="/script.js"></script>
    <script>
        var typed = new Typed(".typing", {
    strings: [
      "Fullstack Developer",
      "Software Developer",
      "Python Developer",
      "Founder",
      "Author"
    ],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });

  var typed = new Typed(".typing-2", {
    strings: [
      "Fullstack Developer",
      "Software Developer",
      "Python Developer",
      "Founder",
      "Author"
    ],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });
  $(".carousel").owlCarousel({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
      0: {
        items: 1,
        nav: false
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 3,
        nav: false
      }
    }
  });

    </script>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    
</body>
</html>
