@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cinzel:wght@400..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lexend+Zetta:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Berkshire+Swash&family=Cinzel:wght@400..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kode+Mono:wght@400..700&family=Lexend+Zetta:wght@100..900&display=swap');
:root {
    --brand-color: hsl(46, 100%, 50%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --font-title: "Cinzel", serif;
    --font-text: "Athiti", sans-serif;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #015153;
}

::-webkit-scrollbar-thumb {
    background-color: #0E8388;
    border-radius: 10px; 
    border: 2px solid #7c7a7a; 
}

::-webkit-scrollbar-button {
    background-color: #04999e; 
}

html,
body {
   
    color: #fff;
    background: #000;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "IBM Plex Mono", monospace;
    cursor: none !important;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
  }
#cursor {
    pointer-events: none;
    z-index: 99999;
    width: 36px;
    height: 36px;
    background: #c8c8ff33;
    background-color: #0E8388;
    border-radius: 100%;
    transition-property: width, height, border-radius, transform;
    transition-duration: .1s;
    transition-timing-function: ease-out;
    position: absolute;
    left: -1000px;
    transform: translate(-50%, -50%);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.LandingContainer {
    text-align: center;
}

.BigShoulders.Header {
    font-size: 2em;
    margin-bottom: 1em;
}

.notosans.Subtitle {
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .BigShoulders.Header {
        font-size: 1.5em;
    }

    .notosans.Subtitle {
        font-size: 1em;
    }
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 99999;
    transition: top 0.3s, backdrop-filter 0.3s, background-color 0.3s;
}

nav.scrolled {
    backdrop-filter: blur(10px);
    height: 150px;
}

nav .logo {
    height: 0px;
    position: relative;
    bottom: 50px;
}

nav .logo img {
    width: 200px;
    height: 200px;
}

nav ul {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    font-size: 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 18px;
    transition: all 0.2s ease-in;
    border-radius: 20px;
}

nav ul li:hover a {
    background-color: #0E8388;
    color: #000;
    cursor: none;
}

.hamburger {
    display: none;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 10000;
}

.hamburger i {
    font-size: 24px;
    color: #fff;
}

.hamburger .close {
    display: none;
}

.show {
    transform: translateX(0);
}

nav {
    transition: filter 0.3s, top 0.3s, background-color 0.3s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10; 
}

nav.blur-background {
    backdrop-filter: blur(10px);
}

.content {
    transition: filter 0.3s;
}

.content.blur-background {
    filter: blur(5px);
}

@media (max-width: 1200px) and (min-width: 769px) {
    nav ul {
        gap: 20px;
        font-size: 15px;
    }
    
    nav ul li a {
        padding: 12px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links.show {
        transform: translateX(0);
    }

    .nav-links li {
        margin: 20px 0;
    }

    .hamburger .open {
        display: block;
    }

    .hamburger .close {
        display: none;
    }

    .nav-links.show .hamburger .open {
        display: none;
    }

    .nav-links.show .hamburger .close {
        display: block;
    }
}

@media (max-width: 1200px) {
    nav ul {
        gap: 30px;
        font-size: 18px;
    }
    
    nav ul li a {
        padding: 12px;
    }
}
@media (max-width: 1050px) {
    nav ul {
        gap: 28px;
        font-size: 16px;
    }
    
    nav ul li a {
        padding: 12px;
    }
}
@media (max-width: 1000px) {
    nav ul {
        gap: 26px;
        font-size: 14px;
    }
    
    nav ul li a {
        padding: 12px;
    }
}
@media (max-width: 900px) {
    nav ul {
        gap: 24px;
        font-size: 14px;
    }
    
    nav ul li a {
        padding: 10px;
    }
   nav .logo img{
        width: 200px;
        height: 200px;
    }
}
@media (max-width: 800px) {
    nav ul {
        gap: 20px;
        font-size: 14px;
    }
    
    nav ul li a {
        padding: 10px;
    }
}

.container {
    margin-top: 5%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container h1,
h2,
h3 {
    color: #ffffff;
    font-size: 30px;
}

.box {
    width: 45%;
    padding-left: 5%;
    box-sizing: border-box;
}

.box p {
    font-size: 18px;
    color: #ffffff;
    
}

.box img {
    width: 100%;
    max-width: 400px;
    height: 480px;
    border-radius: 49% 51% 52% 48% / 69% 71% 29% 31%;
    margin-left: 0;
  
}

.title-holder {
    width: 100%;
    height: 6vh;
}

.title-holder .title {
    font-size: 30px;
    font-weight: 600;
    color: rgb(0, 107, 98);
}

#let {
    font-size: 30px;
    font-weight: 600;
    color: rgb(0, 107, 98);
    padding: 11px;
    border: 1px solid white;
    border-radius: 30px;
    background: none;
    cursor: none;
    transition: all 0.1s ease-in-out;
    text-decoration: none;
    margin-top: 20px;
}

#let:hover {
    color: rgb(0, 0, 0);
    background-color: #013838;
    padding: 10px;
    font-size: 25px;
    height: 50px;
    margin-left: 10px;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    .container:nth-child(3){
        height: 70vh ;
        margin-left: 40px;
    }
    .box {
        width: 90%;
        padding-left: 0;
        margin-top: 5%;
    }

    .box img {
        display: none;
    }

    .container h1,
    .container h2,
    .container h3 {
        font-size: 24px;
    }

    .box p {
        font-size: 16px;
    }

    #let {
        font-size: 24px;
        padding: 8px;
    }

    .title-holder .title {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .container{
        margin-top: 5%;
    }
    .box {
        width: 100% !important;
        margin-top: 5%;
        padding-left: 3%;
    }

    .box img {
        display: none;
    }

    .container h1,
    .container h2,
    .container h3 {
        font-size: 20px;
    }

    .box p {
        font-size: 14px;
    }

    #let {
        font-size: 20px;
        padding: 6px;
    }

    .title-holder .title {
        font-size: 20px;
    }
}


@media (max-width: 600px) {
    .container{
        margin-top: 5opx;
    }
    #let {
        font-size: 20px;
        padding: 8px;
        border-radius: 20px;
    }

    #let:hover {
        font-size: 18px;
        padding: 8px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .container{
        margin-top: 80px;
        }
    .box {
        width: 100%;
        margin-top: 5%;
        /* margin-left: 4%; */
    }

    

    .container h1,
    .container h2,
    .container h3 {
        font-size: 20px;
    }

    .box p {
        font-size: 14px;
    }

    #let {
        font-size: 20px;
        padding: 6px;
    }

    .title-holder .title {
        font-size: 20px;
    }
}
#ko{
    width: 70%;
    height: 1px;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 85%;
    height: 100%;
    margin: auto;
}

.child-1,
.child-2 {
    padding: 20px;
    box-sizing: border-box;
    padding: 20px auto;
}

.child-1 h1 {
    font-size: 40px;
    margin-left: 30px;
}

.child-1 p {
    color: white;
    font-size: 22px;
    font-weight: 200;
    margin-left: 30px;
    
}


@media (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
    }

    .child-1,
    .child-2 {
        width: 100%;
        height: 40v;
    }
   
}

.progress-bar-wrap {
    background-color: #f3f3f3;
    border-radius: 5px;
}

.progress-bar {
    background-color: #0E8388;
    height: 25px;
    border-radius: 5px;
}
.progress{
    margin-top: 30px;
}
.skill {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 20px;
}

#kil {
    margin-top: 30px;
}

#hol{
 text-align: center;
 font-size: 40px;

}

.heading-text{
    width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #0E8388;
  }
  
  .main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
    height: 140vh;
    margin: auto;
}
.service-list:hover{
    background-color: #0E8388;
    cursor: none;
    transition: 0.4s all ease-in-out;

}
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #006669;
	width: 70px;
	float: left;
}


.service-list h3 {
	font-size: 21px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
    padding-top: 20px;
}
.main-section {
  padding: 20px;
}

.heading-text {
  text-align: center;
  margin-bottom: 20px;
}
.port{
    height: 140vh;
    width: 100%;
}
.port1{
    height: 190vh;
    width: 100%;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
   height:180vh;
    padding: 2rem 1rem;
  }
  
  .cards-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
    max-width: 1200px;
    margin: 2rem 0;
    text-align: center;
  }
  
  .main-title {
    font-size: 2.5rem;
    font-family: var(--font-title);
    color: #ccc;
    margin-bottom: 2rem;
  }
  
  h2 {
    font-size: 2.25rem;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.1;
  }
  
  p {
    font-family: var(--font-text);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--white);
  }
  
  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }
  
  /* CARD COMPONENT */
  .card {
    display: grid;
    place-items: center;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  }
  
  .card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .card__background {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: auto; 
    padding: 13% 3.25rem 2.875rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.3) 20%,
      hsl(0, 0%, 0%) 100%
    );
  }
  
  .card__content--container {
    --flow-space: 1.25rem;
  }
  
  .card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    width: 250px;
    font-size: 30px;
    bottom: 50px;
    background-color: #000000b9;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  
  #mok {
    bottom: 70px;
  }
  
  #jio {
    margin-top: -30px;
  }
  
  .card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
  }
  
  .card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    width: -moz-fit-content;
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: #0E8388;
    font-family: var(--font-title);
    font-size: 1.125rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 0px;
  }
  
  .card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
  }
  
  @media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card__background {
      transition: transform 500ms ease-in;
    }
  
    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .card:hover,
    .card:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
  
    .card:hover .card__content,
    .card:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .card:focus-within .card__content {
      transition-duration: 0ms;
    }
  
    .card:hover .card__background,
    .card:focus-within .card__background {
      transform: scale(1.3);
    }
  
    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
  }
  
  
 
  @media (max-width: 1100px) {
    .port{
        height: 296vh;
    }
    .port1{
        height: 220vh;
    }
      }
  @media (max-width: 1028px) {
    .port{
        height:150vh;
    }
    .port1{
        height: 220vh;
    }
      }
      @media (max-width:1000px) {
        .port{
            height: 300vh;
        }
        .port1{
            height: 250vh;
        }
        
      }
      @media (max-width: 935px) {
        .port1 {
            height: 312vh;
        }
    }
      @media(max-width:623px){
        .port1{
            height: 600vh;
        }
      }
      @media(max-width:500px){
        .port{
            height: 310vh;
        }
        .port1{
            height: 600vh;
        }
      }
      @media(max-width:450px){
        .port{
            height: 325vh;
        }
      }
      @media(max-width:400px){
        .port{
            height: 230vh;
        }
        .port1{
            height: 230vh;
        }
      }
      @media(max-width:375px){
        .port{
            height: 310vh;
        }
        .port1{
            height: 390vh;
        }
      }
    
      
 


 
#contact {
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    overflow: hidden; 
}

.contact-container {
    max-width: 1000px;
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: column; 
}
.contact-left{
    margin-bottom: 90px;
}
.contact-left, .contact-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #0E8388;
}

.contact-info {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff2f2;
}

.contact-about {
    list-style-type: none;
    padding-left: 10px;
}
.contact-about li{
    margin-top: 20px;
}
.contact-subtitle {  
    font-size: 24px;
    margin-bottom: 20px;
    color: #0a9e97;
}

.contact-description {
    font-size: 18px;
    margin-bottom: 20px;
    color: #cfcece;
}

.contact-button {
    display: inline-block;
    font-size: 18px;
    padding: 10px 20px;
    color: #fff;
    background-color: #02534f;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: start; 
}

.contact-button:hover {
    background-color: #047386;
}


@media (min-width: 769px) {
    .contact-container {
        flex-direction: row; 
    }

    .contact-left, .contact-right {
        flex: 1;
        min-width: 50%; 
    }
}

@media (max-width: 768px) {
    #contact {
        height: 108vh; 
        padding: 0px 0;
        margin-top: 90px;
    }
#contactChatButton{
    margin: auto;
}
    .contact-container {
        align-items: center;
        text-align: center;
        margin-bottom: 62px;
    }

    .contact-left, .contact-right {
        min-width: 100%;
    }

    .contact-info, .contact-subtitle, .contact-description {
        text-align: center;
    }
}
@media (max-width: 450px) {
    body{
        width: 100%;
        margin: auto;
    }
    #contact {
        height: 130vh;
       
    }
    #contactChatButton{
        margin: auto;
    }
    

    .contact-container {
   padding-top: 100px;
}
}
@media (max-width: 400px) {
    #contact {
        height: 150vh;
        margin-top: 990px;
        padding: 20px 0; 
        
    }
    #contactChatButton{
        margin: auto;
    }
    

    .contact-container {
   padding-top: 100px;
}
}
footer {
    background: #111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
footer .social-icons {
    margin: 20px 0;
}
footer .social-icons a {
    color: #fff;
    font-size: 30px;
    margin: 0 10px;
    display: inline-block;
    transition: color 0.3s;
}
footer .social-icons a:hover {
    color: crimson;
}
footer p {
    margin: 10px 0 0;
    font-size: 14px;
}
@media (max-width: 768px) {
    footer .social-icons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer .social-icons a {
        margin: 5px;
    }
}







